# Blood-Donation

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blooddonationkotli/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: static_map.html
app/src/main/java/com/example/blooddonationkotli/Activities/: AvailableBlood.java  BloodRequests.java  ChatActivity.java  Dashboard.java  DonationPost.java  MainActivity.java  MessageActivity.java  NoConneciton.java  PostBloodRequest.java  RecieverTest.java  Reminder.java  SignUp.java  (+3 more)
app/src/main/res/drawable/: btn_fav.xml  call_bg.xml  carview_bg.xml  circuler_linear_head.xml  cirtuler_stroke.xml  ic_baseline_camera_alt_24.xml  ic_baseline_send_24.xml  left_rounded.xml  left_rounded_chat_head.xml  linear_layout_bg.xml  linearlayout_header.xml  message_reciever_drawable.xml  message_sender_drawable.xml  need_date.xml  online_shape.xml  rounded_linear_bg.xml  shadown_layout.xml  sms_bg.xml
app/src/main/res/drawable-v21/: left_rouded_chat_default_color.xml
app/src/main/res/layout/: activity_available_blood.xml  activity_blood_requests.xml  activity_chat.xml  activity_dashboard.xml  activity_donation_post.xml  activity_main.xml  activity_message.xml  activity_no_conneciton.xml  activity_no_g_p_s.xml  activity_post_blood_request.xml  activity_reciever_test.xml  activity_reminder.xml  activity_setup__profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  custom_infowindow_marker.xml  custom_myfav_layout.xml  custom_notification_layout.xml  custom_recent_chat.xml  custom_reminder_alert.xml  custom_reminder_layout.xml  custome_alert_action.xml  custome_available_blood.xml  custome_bloodrequest_layout.xml  cutome_posts_layouts.xml  donaiton_confirmation_dialog.xml  drawer_header.xml  fragment_home.xml  fragment_my_map.xml  fragment_notificaitons.xml  list_item.xml  progress_dialog_upload.xml  progress_dialog_wait.xml  reminder_dialog.xml  term_condition.xml
app/src/main/res/layout-v21/: activity_user_profile.xml  custome_message_layout.xml
app/src/main/res/menu/: bottomnavbar_menu.xml  drawer_menue.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/blooddonationkotli/: ExampleUnitTest.java
(+25 files in other folders)
