<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.NoConneciton">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/noconnection" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nunitop_bold"
        android:gravity="center"
        android:onClick="relode"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

</LinearLayout>